
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hướng dẫn sử dụng Plugin đánh giá mức độ phục vụ mảng xanh đô thị">
      
      
        <meta name="author" content="Huỳnh Hoàng Xuân Phi">
      
      
        <link rel="canonical" href="https://xuanphi1702.github.io/green-space-evaluator/">
      
      
      
        <link rel="next" href="cai-dat/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Green Space Evaluator</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-su-dung-plugin-green-space-evaluator" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="." title="Green Space Evaluator" class="md-header__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Green Space Evaluator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trang chủ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="cai-dat/" class="md-tabs__link">
          
  
  
  Bắt đầu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="tham-so/" class="md-tabs__link">
          
  
  
  Phân tích

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="san-pham/" class="md-tabs__link">
          
  
  
  Kết quả

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="luu-y/" class="md-tabs__link">
          
  
  
  Hỗ trợ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Green Space Evaluator" class="md-nav__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Green Space Evaluator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Giới thiệu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-quy-trinh-phan-tich-qua-5-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Quy trình phân tích qua 5 Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-du-lieu-au-vao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dữ liệu đầu vào
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tham-so-va-gia-tri-mac-inh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tham số và giá trị mặc định
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-quy-trinh-su-dung-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Quy trình sử dụng nhanh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-5-san-pham-au-ra-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 5 sản phẩm đầu ra chính
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-luu-y-phuong-phap-luan-cot-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Lưu ý phương pháp luận cốt lõi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bắt đầu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cai-dat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="du-lieu-dau-vao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dữ liệu đầu vào
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phân tích
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phân tích
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tham-so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt tham số
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chay-phan-tich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chạy phân tích
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kết quả
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kết quả
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="san-pham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sản phẩm & chỉ tiêu thống kê
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hỗ trợ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hỗ trợ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="luu-y/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lưu ý khi sử dụng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="loi-thuong-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lỗi thường gặp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Giới thiệu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-quy-trinh-phan-tich-qua-5-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Quy trình phân tích qua 5 Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-du-lieu-au-vao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dữ liệu đầu vào
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tham-so-va-gia-tri-mac-inh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tham số và giá trị mặc định
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-quy-trinh-su-dung-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Quy trình sử dụng nhanh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-5-san-pham-au-ra-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 5 sản phẩm đầu ra chính
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-luu-y-phuong-phap-luan-cot-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Lưu ý phương pháp luận cốt lõi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="huong-dan-su-dung-plugin-green-space-evaluator">Hướng dẫn sử dụng Plugin Green Space Evaluator</h1>
<blockquote>
<p><strong>Đồ án tốt nghiệp:</strong> Xây dựng Plugin trên QGIS hỗ trợ tự động hóa đánh giá mức độ phục vụ của mảng xanh đô thị<br />
<strong>Sinh viên thực hiện:</strong> Huỳnh Hoàng Xuân Phi<br />
<strong>Đơn vị:</strong> Khoa Trắc địa, Bản đồ và Công trình – Trường Đại học Tài nguyên và Môi trường TP. Hồ Chí Minh<br />
<strong>Năm thực hiện:</strong> 2026  </p>
</blockquote>
<hr />
<h2 id="1-gioi-thieu">1. Giới thiệu</h2>
<p><strong>Green Space Evaluator</strong> (tên hiển thị trong QGIS: <em>Urban Green Space Service Evaluator</em>) là Plugin chạy trên nền tảng QGIS, hỗ trợ tự động hóa toàn diện quy trình trích xuất mảng xanh đô thị từ ảnh vệ tinh Sentinel-2, mô hình hóa vùng phục vụ cho từng mảng xanh độc lập theo khoảng cách Euclid và chỉ tiêu diện tích bình quân đầu người, phân tích không gian xây dựng và tổng hợp kết quả theo đơn vị hành chính.</p>
<p>Plugin giải quyết bài toán đánh giá phạm vi phục vụ của mảng xanh dựa trên diện tích mảng xanh, dân số được phân bổ theo không gian và khoảng cách đến mảng xanh. Toàn bộ quy trình được thực hiện tự động và khép kín từ khâu chuẩn bị dữ liệu, trích xuất thực vật, phân bổ dân số không gian, xác định bán kính phục vụ đến thống kê và kiểm tra tính toàn vẹn của kết quả.</p>
<div class="guide-figure">
<p><img alt="Giao diện chính Plugin Green Space Evaluator" src="images/giao_dien_chinh_plugin.png" /></p>
<div class="guide-caption"><strong>Hình 1.</strong> Giao diện chính của Plugin Green Space Evaluator trên QGIS</div>
</div>
<hr />
<h2 id="2-quy-trinh-phan-tich-qua-5-module">2. Quy trình phân tích qua 5 Module</h2>
<p>Quy trình phân tích của Plugin gồm 5 module chức năng liên hoàn:</p>
<ol>
<li><strong>Module 1 — Chuẩn bị và kiểm tra dữ liệu đầu vào:</strong> Tiếp nhận và kiểm tra cấu trúc hình học các lớp vector; chuẩn hóa trường dân số thống kê của đơn vị hành chính thành <code>POP_STAT</code>; thiết lập hệ tọa độ phẳng dự chiếu tham chiếu và tạo ảnh Sentinel-2 Stack 10 m.</li>
<li><strong>Module 2 — Phân tách mảng xanh đô thị:</strong> Tính toán các chỉ số quang học MNDWI và SAVI; loại trừ mặt nước; bóc tách thực vật; lọc bỏ mảng xanh nhỏ ngoài công viên theo diện tích tối thiểu và định danh từng mảng xanh riêng biệt (<code>PATCH_ID</code>).</li>
<li><strong>Module 3 — Mô hình hóa vùng phục vụ mảng xanh:</strong> Xây dựng lưới khoảng cách Euclid từ biên mảng xanh; phân bổ dân số thống kê theo footprint công trình tạo lớp <code>POP_ALLOC</code>; xác định quy mô dân số mục tiêu (<span class="arithmatex">\(P_{target,i} = S_i / C\)</span>) và tìm kiếm bán kính phục vụ lớn nhất <span class="arithmatex">\(R^*\)</span> thỏa điều kiện của mô hình cho từng mảng xanh.</li>
<li><strong>Module 4 — Phân tích không gian xây dựng:</strong> Phân tách footprint công trình thành các phần hình học (<code>footprint-part</code>); xác định footprint-part nằm trong và ngoài vùng phục vụ; áp dụng thuật toán gán độc quyền (<strong>Exclusive Assignment</strong>) cho mảng xanh gần nhất để loại trừ hoàn toàn việc đếm lặp.</li>
<li><strong>Module 5 — Tổng hợp và thống kê kết quả:</strong> Tổng hợp các chỉ tiêu định lượng theo đơn vị hành chính trực tiếp từ các lớp vector; tự động thực hiện 8 phép kiểm tra cân bằng dữ liệu (<strong>Balance Checks</strong>); xuất 5 sản phẩm đầu ra chính cùng các kết quả bổ sung lên QGIS và tệp lưu trữ ngoài.</li>
</ol>
<hr />
<h2 id="3-du-lieu-au-vao">3. Dữ liệu đầu vào</h2>
<p>Plugin sử dụng <strong>4 nhóm dữ liệu đầu vào</strong> không gian:</p>
<table>
<thead>
<tr>
<th>STT</th>
<th>Nhóm dữ liệu</th>
<th>Dạng dữ liệu</th>
<th>Yêu cầu kỹ thuật &amp; Vai trò</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Ảnh Sentinel-2</strong></td>
<td>Raster (<code>.tif</code>, <code>.jp2</code>)</td>
<td>• <strong>Bắt buộc:</strong> Kênh B03 (Green, 10 m), B04 (Red, 10 m), B08 (NIR, 10 m), B11 (SWIR, 20 m) để tính chỉ số MNDWI, SAVI và bóc tách thực vật.<br>• <strong>Tùy chọn:</strong> Kênh B02 (Blue, 10 m - hỗ trợ tạo ảnh màu tự nhiên RGB); Kênh SCL (20 m - hỗ trợ lọc mây và bóng mây).</td>
</tr>
<tr>
<td>2</td>
<td><strong>Ranh giới hành chính và dân số thống kê</strong></td>
<td>Vector Polygon</td>
<td>Lớp ranh giới phân chia các đơn vị hành chính (phường/xã). Người dùng chọn trường thuộc tính chứa số liệu dân số thống kê trên giao diện; Plugin tự động chuẩn hóa nội bộ thành trường <code>POP_STAT</code>. Lớp này đóng vai trò khung tham chiếu không gian.</td>
</tr>
<tr>
<td>3</td>
<td><strong>Công viên/vườn hoa</strong></td>
<td>Vector Polygon</td>
<td>Lớp polygon thể hiện phạm vi công viên/vườn hoa được sử dụng làm vùng mẫu trong quá trình xác định mảng xanh và hỗ trợ phân loại mảng xanh.</td>
</tr>
<tr>
<td>4</td>
<td><strong>Dấu vết công trình xây dựng (Footprint)</strong></td>
<td>Vector Polygon</td>
<td>Lớp polygon dấu vết chân công trình xây dựng (Google Open Buildings), đại diện cho không gian xây dựng vật lý. Được sử dụng để phân bổ dân số thống kê theo không gian (<code>POP_ALLOC</code>).</td>
</tr>
</tbody>
</table>
<p>👉 Xem hướng dẫn chi tiết: <a href="du-lieu-dau-vao/">Chuẩn bị dữ liệu đầu vào</a></p>
<hr />
<h2 id="4-tham-so-va-gia-tri-mac-inh">4. Tham số và giá trị mặc định</h2>
<p>Các tham số tính toán được quản lý trong cửa sổ <strong>Cài đặt</strong> (nút <em>Cài đặt</em> ở góc trên bên phải giao diện chính):</p>
<table>
<thead>
<tr>
<th>Tham số trên giao diện</th>
<th style="text-align: right;">Giá trị mặc định</th>
<th style="text-align: center;">Đơn vị</th>
<th>Ý nghĩa khoa học &amp; Khuyến nghị</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ngưỡng MNDWI</strong></td>
<td style="text-align: right;"><code>0.0</code></td>
<td style="text-align: center;">—</td>
<td>Giá trị mặc định được lựa chọn trong cấu hình nghiên cứu/thử nghiệm hiện tại; pixel có MNDWI &gt; 0.0 được phân loại là nước và loại trừ.</td>
</tr>
<tr>
<td><strong>Hệ số hiệu chỉnh nền đất SAVI (L)</strong></td>
<td style="text-align: right;"><code>0.5</code></td>
<td style="text-align: center;">—</td>
<td>Hệ số hiệu chỉnh nền đất L = 0.5, là giá trị mặc định trong cấu hình nghiên cứu/thử nghiệm hiện tại.</td>
</tr>
<tr>
<td><strong>Phương thức xác định ngưỡng SAVI</strong></td>
<td style="text-align: right;"><code>Tự động xác định</code></td>
<td style="text-align: center;">—</td>
<td>Tự động tính ngưỡng từ vùng mẫu công viên/vườn hoa (mặc định theo bách phân vị P10).</td>
</tr>
<tr>
<td><strong>Phương pháp xác định ngưỡng SAVI</strong></td>
<td style="text-align: right;"><code>Bách phân vị P10 (Mặc định)</code></td>
<td style="text-align: center;">—</td>
<td>Phương pháp mặc định trong cấu hình nghiên cứu/thử nghiệm hiện tại.</td>
</tr>
<tr>
<td><strong>Diện tích mảng xanh tối thiểu</strong></td>
<td style="text-align: right;"><code>5000.0</code></td>
<td style="text-align: center;">m²</td>
<td>Giá trị cấu hình mặc định/tham chiếu trong nghiên cứu/thử nghiệm nhằm loại bỏ các cụm thực vật nhỏ lẻ ngoài công viên.</td>
</tr>
<tr>
<td><strong>Bán kính phục vụ tối đa (Rmax)</strong></td>
<td style="text-align: right;"><code>300.0</code></td>
<td style="text-align: center;">m</td>
<td>Giới hạn trên của miền tìm kiếm bán kính phục vụ <span class="arithmatex">\(R^*\)</span> cho từng mảng xanh trong nghiên cứu/thử nghiệm.</td>
</tr>
<tr>
<td><strong>Chỉ tiêu diện tích mảng xanh bình quân đầu người (C)</strong></td>
<td style="text-align: right;"><code>6.0</code></td>
<td style="text-align: center;">m²/người</td>
<td>Chỉ tiêu diện tích mảng xanh bình quân dùng để xác định quy mô dân số mục tiêu: <span class="arithmatex">\(P_{target,i} = S_i / C\)</span>.</td>
</tr>
<tr>
<td><strong>Sai số hội tụ khi xác định bán kính</strong></td>
<td style="text-align: right;"><code>10.0</code></td>
<td style="text-align: center;">m</td>
<td>Điều kiện dừng sai số khoảng cách của thuật toán tìm kiếm nhị phân (Binary Search).</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Các giá trị cấu hình mặc định trong nghiên cứu</p>
<p>Trong cấu hình thử nghiệm, các giá trị mặc định như bán kính phục vụ tối đa <strong>300 m</strong>, chỉ tiêu diện tích bình quân đầu người <strong>6.0 m²/người</strong> và diện tích lọc <strong>5000 m²</strong> được lựa chọn làm giá trị cấu hình tham chiếu phục vụ nghiên cứu. Đây không phải là các giới hạn quy chuẩn áp đặt cho mọi đô thị; người dùng có thể tùy chỉnh linh hoạt phù hợp với quy chuẩn địa phương và bối cảnh từng khu vực nghiên cứu.</p>
</div>
<p>👉 Xem hướng dẫn chi tiết: <a href="tham-so/">Cài đặt tham số</a></p>
<hr />
<h2 id="5-quy-trinh-su-dung-nhanh">5. Quy trình sử dụng nhanh</h2>
<div class="highlight"><pre><span></span><code>[Nạp 4 nhóm dữ liệu] ➔ [Cấu hình tham số (nếu cần)] ➔ [Chọn nơi lưu 5 sản phẩm] ➔ [Nhấn &quot;Phân tích&quot;]
</code></pre></div>
<ol>
<li><strong>Khởi động Plugin:</strong> Mở QGIS, nhấn vào biểu tượng chiếc lá trên thanh công cụ hoặc vào menu <strong>Plugins</strong> → <strong>Urban Green Space Service Evaluator</strong>.</li>
<li><strong>Nạp dữ liệu:</strong> Tại tab <strong>Dữ liệu đầu vào</strong>, chọn lần lượt 4 nhóm dữ liệu (Ảnh Sentinel-2, Lớp ranh giới hành chính kèm trường dân số, Lớp công viên/vườn hoa, Lớp footprint công trình).</li>
<li><strong>Cài đặt tham số (tùy chọn):</strong> Nhấn nút <strong>Cài đặt</strong> ở góc trên bên phải để điều chỉnh <span class="arithmatex">\(R_{\max}\)</span>, <span class="arithmatex">\(C\)</span> hoặc diện tích mảng xanh tối thiểu nếu có nhu cầu riêng.</li>
<li><strong>Chỉ định nơi lưu sản phẩm:</strong> Chuyển sang tab <strong>Sản phẩm đầu ra</strong>, chọn định dạng và thư mục lưu cho 5 sản phẩm chính (hoặc để trống để tạo lớp tạm thời).</li>
<li><strong>Thực thi phân tích:</strong> Nhấn nút <strong>Phân tích</strong> ở góc dưới cùng. Theo dõi nhật ký tiến trình hiển thị trực tiếp. Khi hoàn tất, các lớp kết quả sẽ được tự động thêm vào bản đồ QGIS kèm kiểu dáng trực quan.</li>
</ol>
<p>👉 Xem hướng dẫn chi tiết: <a href="chay-phan-tich/">Chạy phân tích</a></p>
<hr />
<h2 id="6-5-san-pham-au-ra-chinh">6. 5 sản phẩm đầu ra chính</h2>
<p>Plugin tạo ra <strong>5 sản phẩm đầu ra chính</strong>:</p>
<ol>
<li><strong>Mảng xanh đô thị</strong> (Raster GeoTIFF): Lớp phân bố thảm thực vật mảng xanh sau khi phân loại chỉ số phổ, trừ mặt nước và lọc diện tích.</li>
<li><strong>Vùng phục vụ mảng xanh (<span class="arithmatex">\(R^*\)</span>)</strong> (Vector Polygon): Phạm vi không gian đệm bán kính lớn nhất <span class="arithmatex">\(R^*\)</span> thỏa điều kiện của mô hình cho từng mảng xanh độc lập.</li>
<li><strong>Không gian xây dựng trong vùng phục vụ</strong> (Vector Polygon): Các phần hình học công trình (<code>footprint-part</code>) được phục vụ bởi mảng xanh đô thị.</li>
<li><strong>Không gian xây dựng ngoài vùng phục vụ</strong> (Vector Polygon): Các phần hình học công trình (<code>footprint-part</code>) nằm ngoài vùng phục vụ mảng xanh.</li>
<li><strong>Thống kê theo đơn vị hành chính</strong> (Vector Polygon): Lớp ranh giới tích hợp 10 trường chỉ số định lượng đánh giá toàn diện về diện tích mảng xanh, diện tích xây dựng và dân số được phân bổ.</li>
</ol>
<p><em>Lưu ý:</em> Bảng số liệu thống kê chi tiết định dạng Excel (<code>.xlsx</code>) hoặc CSV (<code>.csv</code>) là sản phẩm báo cáo bổ sung tùy chọn theo cấu hình lưu của người dùng.</p>
<p>👉 Xem chi tiết cấu trúc trường và sản phẩm: <a href="san-pham/">Sản phẩm &amp; chỉ tiêu thống kê</a></p>
<hr />
<h2 id="7-luu-y-phuong-phap-luan-cot-loi">7. Lưu ý phương pháp luận cốt lõi</h2>
<div class="admonition warning">
<p class="admonition-title">Các nguyên tắc phương pháp luận cần lưu ý</p>
<ul>
<li><strong>Dân số phân bổ (<code>POP_ALLOC</code>):</strong> Dân số được phân bổ theo tỷ lệ diện tích footprint công trình từ dân số thống kê của đơn vị hành chính. Đây là <strong>dân số được phân bổ theo không gian</strong> phục vụ mô hình hóa, không phải dân số quan sát hoặc kiểm kê thực tế tại từng công trình.</li>
<li><strong>Dấu vết công trình xây dựng (Footprint):</strong> Đại diện cho <strong>không gian xây dựng vật lý (built space)</strong>, không đồng nhất hoàn toàn với nhà ở, hộ gia đình hoặc nơi cư trú.</li>
<li><strong>Khoảng cách Euclid:</strong> Vùng phục vụ được tính toán theo <strong>khoảng cách hình học Euclid</strong>, không phải cự ly di chuyển thực tế theo mạng lưới giao thông đường bộ.</li>
<li><strong>Bán kính phục vụ <span class="arithmatex">\(R^*\)</span>:</strong> Được xác định độc lập cho từng mảng xanh dựa trên tương quan giữa diện tích mảng xanh, dân số phân bổ, chỉ tiêu <span class="arithmatex">\(C\)</span> và giới hạn <span class="arithmatex">\(R_{\max}\)</span>. <span class="arithmatex">\(R^*\)</span> là bán kính phục vụ lớn nhất trong miền tìm kiếm thỏa mãn điều kiện của mô hình.</li>
<li><strong>Xử lý chồng lấn (Exclusive Assignment):</strong> Các vùng đệm <span class="arithmatex">\(R^*\)</span> của từng mảng xanh được giữ nguyên độc lập. Việc xử lý chồng lấn được thực hiện ở bước gán không gian xây dựng (Module 4): mỗi footprint-part chỉ được gán độc quyền cho một mảng xanh gần nhất để loại trừ hoàn toàn việc đếm lặp.</li>
</ul>
</div>
<p>👉 Xem đầy đủ lưu ý: <a href="luu-y/">Lưu ý khi sử dụng</a> | <a href="loi-thuong-gap/">Lỗi thường gặp</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Huỳnh Hoàng Xuân Phi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>