
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hướng dẫn sử dụng Plugin đánh giá mức độ phục vụ mảng xanh đô thị">
      
      
        <meta name="author" content="Huỳnh Hoàng Xuân Phi">
      
      
        <link rel="canonical" href="https://xuanphi1702.github.io/green-space-evaluator/san-pham/">
      
      
        <link rel="prev" href="../chay-phan-tich/">
      
      
        <link rel="next" href="../luu-y/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sản phẩm & chỉ tiêu thống kê - Green Space Evaluator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#san-pham-va-chi-tieu-thong-ke" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Green Space Evaluator" class="md-header__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Green Space Evaluator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sản phẩm & chỉ tiêu thống kê
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cai-dat/" class="md-tabs__link">
          
  
  
  Bắt đầu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tham-so/" class="md-tabs__link">
          
  
  
  Phân tích

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Kết quả

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../luu-y/" class="md-tabs__link">
          
  
  
  Hỗ trợ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Green Space Evaluator" class="md-nav__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Green Space Evaluator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bắt đầu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-dat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../du-lieu-dau-vao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dữ liệu đầu vào
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phân tích
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phân tích
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tham-so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt tham số
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chay-phan-tich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chạy phân tích
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kết quả
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kết quả
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sản phẩm & chỉ tiêu thống kê
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sản phẩm & chỉ tiêu thống kê
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-5-san-pham-au-ra-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 5 sản phẩm đầu ra chính
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-chi-tiet-tung-san-pham-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Chi tiết từng sản phẩm chính
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Chi tiết từng sản phẩm chính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mang-xanh-o-thi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Mảng xanh đô thị
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-vung-phuc-vu-mang-xanh-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Vùng phục vụ mảng xanh (R*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-khong-gian-xay-dung-trong-vung-phuc-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Không gian xây dựng trong vùng phục vụ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-khong-gian-xay-dung-ngoai-vung-phuc-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Không gian xây dựng ngoài vùng phục vụ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-thong-ke-theo-on-vi-hanh-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Thống kê theo đơn vị hành chính
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bang-bao-cao-thong-ke-bo-sung-excel-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bảng báo cáo thống kê bổ sung (Excel / CSV)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-10-truong-thuoc-tinh-thong-ke-hanh-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 10 trường thuộc tính thống kê hành chính
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cong-thuc-tinh-toan-cac-chi-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Công thức tính toán các chỉ tiêu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Công thức tính toán các chỉ tiêu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-can-bang-dien-tich-xay-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Cân bằng diện tích xây dựng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-can-bang-dan-so-phan-bo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Cân bằng dân số phân bổ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ty-le-dan-so-phan-bo-uoc-phuc-vu-va-thieu-mang-xanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Tỷ lệ dân số phân bổ được phục vụ và thiếu mảng xanh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-san-pham-trung-gian" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Sản phẩm trung gian
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-luu-y-khi-dien-giai-ket-qua" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Lưu ý khi diễn giải kết quả
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hỗ trợ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hỗ trợ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../luu-y/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lưu ý khi sử dụng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loi-thuong-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lỗi thường gặp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-5-san-pham-au-ra-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 5 sản phẩm đầu ra chính
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-chi-tiet-tung-san-pham-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Chi tiết từng sản phẩm chính
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Chi tiết từng sản phẩm chính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mang-xanh-o-thi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Mảng xanh đô thị
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-vung-phuc-vu-mang-xanh-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Vùng phục vụ mảng xanh (R*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-khong-gian-xay-dung-trong-vung-phuc-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Không gian xây dựng trong vùng phục vụ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-khong-gian-xay-dung-ngoai-vung-phuc-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Không gian xây dựng ngoài vùng phục vụ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-thong-ke-theo-on-vi-hanh-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Thống kê theo đơn vị hành chính
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bang-bao-cao-thong-ke-bo-sung-excel-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bảng báo cáo thống kê bổ sung (Excel / CSV)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-10-truong-thuoc-tinh-thong-ke-hanh-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 10 trường thuộc tính thống kê hành chính
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cong-thuc-tinh-toan-cac-chi-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Công thức tính toán các chỉ tiêu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Công thức tính toán các chỉ tiêu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-can-bang-dien-tich-xay-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Cân bằng diện tích xây dựng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-can-bang-dan-so-phan-bo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Cân bằng dân số phân bổ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ty-le-dan-so-phan-bo-uoc-phuc-vu-va-thieu-mang-xanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Tỷ lệ dân số phân bổ được phục vụ và thiếu mảng xanh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-san-pham-trung-gian" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Sản phẩm trung gian
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-luu-y-khi-dien-giai-ket-qua" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Lưu ý khi diễn giải kết quả
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="san-pham-va-chi-tieu-thong-ke">Sản phẩm và chỉ tiêu thống kê</h1>
<p>Sau khi hoàn tất quy trình phân tích, Plugin <strong>Green Space Evaluator</strong> sẽ tạo ra <strong>5 sản phẩm đầu ra chính</strong>, tùy chọn <strong>bảng báo cáo thống kê</strong> (Excel/CSV) cùng hệ thống <strong>sản phẩm trung gian</strong> phục vụ kiểm tra và nghiên cứu chuyên sâu. Trang này cung cấp thông tin chi tiết về cấu trúc dữ liệu, ý nghĩa 10 trường thuộc tính thống kê và hướng dẫn diễn giải kết quả.</p>
<hr />
<h2 id="1-5-san-pham-au-ra-chinh">1. 5 sản phẩm đầu ra chính</h2>
<p>Năm sản phẩm chính được cấu hình tại thẻ <strong>Sản phẩm đầu ra</strong> trên giao diện Plugin:</p>
<table>
<thead>
<tr>
<th>STT</th>
<th>Tên sản phẩm</th>
<th>Loại dữ liệu</th>
<th>Định dạng hỗ trợ</th>
<th>Nội dung &amp; Vai trò kỹ thuật</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Mảng xanh đô thị</strong></td>
<td>Raster</td>
<td><code>.tif</code> (GeoTIFF)</td>
<td>Lớp raster thể hiện phân bố thảm thực vật mảng xanh sau khi phân loại chỉ số phổ, trừ mặt nước và lọc diện tích.</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Vùng phục vụ mảng xanh (R*)</strong></td>
<td>Vector (Polygon)</td>
<td><code>.gpkg</code>, <code>.shp</code>, <code>.geojson</code></td>
<td>Phạm vi không gian đệm bán kính lớn nhất <span class="arithmatex">\(R^*\)</span> thỏa điều kiện của mô hình cho từng mảng xanh độc lập.</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Không gian xây dựng trong vùng phục vụ</strong></td>
<td>Vector (Polygon)</td>
<td><code>.gpkg</code>, <code>.shp</code>, <code>.geojson</code></td>
<td>Các phần hình học công trình (<code>footprint-part</code>) nằm trong phạm vi vùng phục vụ bán kính <span class="arithmatex">\(R^*\)</span> của mảng xanh.</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>Không gian xây dựng ngoài vùng phục vụ</strong></td>
<td>Vector (Polygon)</td>
<td><code>.gpkg</code>, <code>.shp</code>, <code>.geojson</code></td>
<td>Các phần hình học công trình (<code>footprint-part</code>) nằm ngoài phạm vi vùng phục vụ mảng xanh.</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>Thống kê theo đơn vị hành chính</strong></td>
<td>Vector (Polygon)</td>
<td><code>.gpkg</code>, <code>.shp</code>, <code>.geojson</code></td>
<td>Lớp ranh giới tích hợp 10 trường chỉ số định lượng đánh giá toàn diện mức độ phục vụ mảng xanh.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-chi-tiet-tung-san-pham-chinh">2. Chi tiết từng sản phẩm chính</h2>
<h3 id="21-mang-xanh-o-thi">2.1. Mảng xanh đô thị</h3>
<ul>
<li><strong>Bản chất dữ liệu</strong>: Lớp raster nhị phân (1: Mảng xanh, 0: Khác) thể hiện thảm thực vật mảng xanh tập trung sau khi bóc tách bằng chỉ số SAVI, loại trừ mặt nước (MNDWI &gt; 0.0) và lọc bỏ các mảng nhỏ ngoài công viên (&lt; 5000 m²). Toàn bộ mảng xanh trong ranh công viên mẫu luôn được bảo toàn nguyên vẹn.</li>
<li><strong>Vai trò kỹ thuật</strong>: Đóng vai trò là nguồn phát mảng xanh để xây dựng lưới khoảng cách Euclid và cung cấp diện tích <span class="arithmatex">\(S_i\)</span> của từng patch trong mô hình xác định bán kính phục vụ.</li>
<li><strong>Lưu ý</strong>: Lớp dữ liệu thể hiện hiện trạng thảm thực vật phản xạ phổ tại thời điểm chụp ảnh Sentinel-2, không đồng nhất hoàn toàn với diện tích đất cây xanh quy hoạch theo hồ sơ pháp lý.</li>
</ul>
<h3 id="22-vung-phuc-vu-mang-xanh-r">2.2. Vùng phục vụ mảng xanh (R*)</h3>
<ul>
<li><strong>Bản chất dữ liệu</strong>: Lớp vector polygon vùng đệm không gian được tạo ra từ việc mở rộng từng mảng xanh độc lập với bán kính phục vụ lớn nhất <span class="arithmatex">\(R_i^*\)</span>.</li>
<li><strong>Đặc điểm quan trọng</strong>:<ul>
<li>Mỗi mảng xanh có một bán kính <span class="arithmatex">\(R^*\)</span> riêng biệt và một polygon vùng phục vụ riêng biệt gắn liền với mã định danh <code>PATCH_ID</code>.</li>
<li>Các polygon vùng phục vụ được giữ nguyên độc lập, <strong>không thực hiện gộp (merge) hay thu nhỏ (shrink)</strong> ngay cả khi các vùng đệm có sự chồng lấn không gian.</li>
</ul>
</li>
<li><strong>Trường thuộc tính chính</strong>:<ul>
<li><code>PATCH_ID</code>: Mã định danh số nguyên duy nhất của từng mảng xanh.</li>
<li><code>GreenArea</code>: Diện tích của mảng xanh ($    ext{m}^2$).</li>
<li><code>R_STAR</code>: Bán kính phục vụ lớn nhất thỏa điều kiện tìm kiếm được (m).</li>
<li><code>STATUS</code>: Trạng thái kết quả tìm kiếm bán kính (<code>RMAX</code>, <code>BINARY_SEARCH</code>, <code>NO_SOLUTION</code>).</li>
<li><code>Pop_Target</code>: Quy mô dân số phục vụ mục tiêu theo chỉ tiêu (<span class="arithmatex">\(P_{target,i} = S_i / C\)</span>).</li>
<li><code>Pop_RStar</code>: Dân số phân bổ tiếp cận thực tế trong bán kính <span class="arithmatex">\(R^*\)</span>.</li>
</ul>
</li>
</ul>
<h3 id="23-khong-gian-xay-dung-trong-vung-phuc-vu">2.3. Không gian xây dựng trong vùng phục vụ</h3>
<ul>
<li><strong>Bản chất dữ liệu</strong>: Tập hợp các đối tượng hình học công trình (<code>footprint-part</code>) nằm trong phạm vi vùng phục vụ bán kính <span class="arithmatex">\(R^*\)</span> của mảng xanh.</li>
<li><strong>Cơ chế gán độc quyền (Exclusive Assignment)</strong>: Khi một footprint-part nằm trong phạm vi giao cắt của nhiều vùng phục vụ, Plugin tự động gán đối tượng đó cho mảng xanh gần nhất. Nhờ đó, mỗi footprint-part chỉ gắn với một <code>PATCH_ID</code> duy nhất, loại bỏ hoàn toàn việc đếm lặp dân số hoặc diện tích.</li>
<li><strong>Ý nghĩa</strong>: Đại diện cho không gian xây dựng vật lý được tiếp cận mảng xanh theo khoảng cách Euclid và chỉ tiêu diện tích bình quân của mô hình.</li>
</ul>
<h3 id="24-khong-gian-xay-dung-ngoai-vung-phuc-vu">2.4. Không gian xây dựng ngoài vùng phục vụ</h3>
<ul>
<li><strong>Bản chất dữ liệu</strong>: Tập hợp các đối tượng hình học công trình (<code>footprint-part</code>) nằm ngoài phạm vi vùng phục vụ của tất cả các mảng xanh.</li>
<li><strong>Ý nghĩa</strong>: Thể hiện các khu vực xây dựng còn thiếu hụt không gian xanh theo tiêu chí khoảng cách và chỉ tiêu diện tích của mô hình, hỗ trợ định hướng các vị trí ưu tiên bổ sung công viên, vườn hoa mới.</li>
</ul>
<h3 id="25-thong-ke-theo-on-vi-hanh-chinh">2.5. Thống kê theo đơn vị hành chính</h3>
<ul>
<li><strong>Bản chất dữ liệu</strong>: Lớp vector ranh giới hành chính (phường/xã) kế thừa cấu trúc hình học từ lớp ranh giới đầu vào, được tích hợp trực tiếp 10 trường chỉ số định lượng.</li>
<li><strong>Phương pháp tổng hợp</strong>: Tổng hợp trực tiếp từ các lớp vector kết quả hình học và số liệu phân bổ không gian.</li>
</ul>
<hr />
<h2 id="3-bang-bao-cao-thong-ke-bo-sung-excel-csv">3. Bảng báo cáo thống kê bổ sung (Excel / CSV)</h2>
<p>Ngoài lớp vector GIS, Plugin hỗ trợ xuất bảng số liệu tổng hợp chi tiết theo từng đơn vị hành chính ra tệp độc lập:</p>
<ul>
<li><strong>Định dạng hỗ trợ</strong>: <strong>Excel (<code>.xlsx</code>)</strong> hoặc <strong>CSV (<code>.csv</code>)</strong>.</li>
<li><strong>Cấu trúc dữ liệu</strong>: Mỗi hàng tương ứng với một đơn vị hành chính và chứa đầy đủ 10 trường chỉ số định lượng.</li>
<li><strong>Chuẩn mã hóa</strong>: Tệp <code>.csv</code> được xuất dưới định dạng mã hóa <code>UTF-8-SIG</code>, đảm bảo mở trực tiếp bằng Microsoft Excel hiển thị tiếng Việt chuẩn xác không bị lỗi phông chữ.</li>
</ul>
<hr />
<h2 id="4-10-truong-thuoc-tinh-thong-ke-hanh-chinh">4. 10 trường thuộc tính thống kê hành chính</h2>
<p>Bảng thuộc tính của lớp vector thống kê hành chính và tệp bảng báo cáo chứa đúng <strong>10 trường chỉ số định lượng chuẩn hóa</strong>:</p>
<table>
<thead>
<tr>
<th>STT</th>
<th>Tên trường</th>
<th>Nội dung chỉ số</th>
<th style="text-align: center;">Đơn vị</th>
<th style="text-align: center;">Kiểu dữ liệu</th>
<th>Ý nghĩa &amp; Bản chất khoa học</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>T_DanSo</code></td>
<td>Tổng dân số thống kê của đơn vị hành chính</td>
<td style="text-align: center;">người</td>
<td style="text-align: center;">Integer</td>
<td>Dân số thống kê chính thức của đơn vị hành chính (<code>POP_STAT</code>).</td>
</tr>
<tr>
<td>2</td>
<td><code>S_MangXanh</code></td>
<td>Tổng diện tích mảng xanh phân bổ cho đơn vị hành chính</td>
<td style="text-align: center;">ha</td>
<td style="text-align: center;">Double (3)</td>
<td>Tổng diện tích mảng xanh được phân bổ cho đơn vị hành chính theo tỷ trọng diện tích giao cắt của từng mảng xanh với ranh giới hành chính.</td>
</tr>
<tr>
<td>3</td>
<td><code>S_XayDung</code></td>
<td>Tổng diện tích không gian xây dựng</td>
<td style="text-align: center;">ha</td>
<td style="text-align: center;">Double (3)</td>
<td>Tổng diện tích các footprint-part nằm trong đơn vị hành chính.</td>
</tr>
<tr>
<td>4</td>
<td><code>S_DaPhucVu</code></td>
<td>Diện tích không gian xây dựng được phục vụ</td>
<td style="text-align: center;">ha</td>
<td style="text-align: center;">Double (3)</td>
<td>Tổng diện tích các footprint-part nằm trong vùng phục vụ mảng xanh.</td>
</tr>
<tr>
<td>5</td>
<td><code>S_ThieuXanh</code></td>
<td>Diện tích không gian xây dựng thiếu mảng xanh</td>
<td style="text-align: center;">ha</td>
<td style="text-align: center;">Double (3)</td>
<td>Tổng diện tích các footprint-part nằm ngoài vùng phục vụ mảng xanh.</td>
</tr>
<tr>
<td>6</td>
<td><code>D_DaPhucVu</code></td>
<td>Dân số phân bổ được phục vụ mảng xanh</td>
<td style="text-align: center;">người</td>
<td style="text-align: center;">Integer</td>
<td>Tổng dân số được phân bổ (<code>POP_ALLOC</code>) cho các footprint-part nằm trong vùng phục vụ mảng xanh.</td>
</tr>
<tr>
<td>7</td>
<td><code>D_ThieuXanh</code></td>
<td>Dân số phân bổ thiếu mảng xanh</td>
<td style="text-align: center;">người</td>
<td style="text-align: center;">Integer</td>
<td>Tổng dân số được phân bổ (<code>POP_ALLOC</code>) cho các footprint-part nằm ngoài vùng phục vụ mảng xanh.</td>
</tr>
<tr>
<td>8</td>
<td><code>TL_DaPhucVu</code></td>
<td>Tỷ lệ dân số phân bổ được phục vụ</td>
<td style="text-align: center;">%</td>
<td style="text-align: center;">Double (3)</td>
<td>Tỷ lệ phần trăm dân số phân bổ được phục vụ so với tổng dân số của đơn vị hành chính.</td>
</tr>
<tr>
<td>9</td>
<td><code>TL_ThieuXanh</code></td>
<td>Tỷ lệ dân số phân bổ thiếu mảng xanh</td>
<td style="text-align: center;">%</td>
<td style="text-align: center;">Double (3)</td>
<td>Tỷ lệ phần trăm dân số phân bổ nằm ngoài vùng phục vụ so với tổng dân số của đơn vị hành chính.</td>
</tr>
<tr>
<td>10</td>
<td><code>N_Patch_DuocPhucVu</code></td>
<td>Số lượng mảng xanh tham gia phục vụ</td>
<td style="text-align: center;">mảng</td>
<td style="text-align: center;">Integer</td>
<td>Số lượng mảng xanh độc lập có vùng phục vụ tham gia phục vụ không gian xây dựng của đơn vị hành chính.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-cong-thuc-tinh-toan-cac-chi-tieu">5. Công thức tính toán các chỉ tiêu</h2>
<p>Các chỉ tiêu thống kê được tính toán tuần tự theo các công thức khoa học sau:</p>
<h3 id="51-can-bang-dien-tich-xay-dung">5.1. Cân bằng diện tích xây dựng</h3>
<p>Tổng diện tích xây dựng của đơn vị hành chính là tổng diện tích của phần được phục vụ và phần thiếu xanh:</p>
<div class="arithmatex">\[
S_{XayDung} = S_{DaPhucVu} + S_{ThieuXanh}
\]</div>
<h3 id="52-can-bang-dan-so-phan-bo">5.2. Cân bằng dân số phân bổ</h3>
<p>Tổng dân số thống kê của đơn vị hành chính bằng tổng dân số phân bổ được phục vụ và dân số phân bổ thiếu xanh:</p>
<div class="arithmatex">\[
T_{DanSo} = D_{DaPhucVu} + D_{ThieuXanh}
\]</div>
<h3 id="53-ty-le-dan-so-phan-bo-uoc-phuc-vu-va-thieu-mang-xanh">5.3. Tỷ lệ dân số phân bổ được phục vụ và thiếu mảng xanh</h3>
<div class="arithmatex">\[
TL_{DaPhucVu} = \frac{D_{DaPhucVu}}{T_{DanSo}} \times 100
\]</div>
<div class="arithmatex">\[
TL_{ThieuXanh} = \frac{D_{ThieuXanh}}{T_{DanSo}} \times 100
\]</div>
<p>Trong đó:</p>
<div class="arithmatex">\[
TL_{DaPhucVu} + TL_{ThieuXanh} = 100\%
\]</div>
<hr />
<h2 id="6-san-pham-trung-gian">6. Sản phẩm trung gian</h2>
<p>Khi người dùng cấu hình đường dẫn lưu tại tab <strong>Sản phẩm trung gian</strong> trong cửa sổ Cài đặt, Plugin có thể xuất thêm các tệp sau:</p>
<table>
<thead>
<tr>
<th>Sản phẩm trung gian</th>
<th>Định dạng</th>
<th>Vai trò kỹ thuật</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ảnh Sentinel-2 Stack</strong></td>
<td>Raster (<code>.tif</code>)</td>
<td>Ảnh đa kênh ghép gồm các kênh bắt buộc và tùy chọn cắt theo ranh giới, độ phân giải 10 m.</td>
</tr>
<tr>
<td><strong>Raster MNDWI</strong></td>
<td>Raster (<code>.tif</code>)</td>
<td>Ảnh chỉ số khác biệt nước cải tiến.</td>
</tr>
<tr>
<td><strong>Raster mặt nước</strong></td>
<td>Raster (<code>.tif</code>)</td>
<td>Mặt nạ nhị phân thể hiện bề mặt nước sông, suối, hồ kênh rạch.</td>
</tr>
<tr>
<td><strong>Raster SAVI</strong></td>
<td>Raster (<code>.tif</code>)</td>
<td>Ảnh chỉ số thực vật điều chỉnh theo đất trên toàn cảnh.</td>
</tr>
<tr>
<td><strong>Raster SAVI (loại bỏ nước)</strong></td>
<td>Raster (<code>.tif</code>)</td>
<td>Chỉ số SAVI trên đất liền sau khi đã trừ mặt nạ nước.</td>
</tr>
<tr>
<td><strong>Raster thực vật thô</strong></td>
<td>Raster (<code>.tif</code>)</td>
<td>Mặt nạ thảm thực vật ban đầu trước khi áp dụng bộ lọc diện tích tối thiểu.</td>
</tr>
<tr>
<td><strong>Biểu đồ Histogram MNDWI &amp; SAVI</strong></td>
<td>Ảnh (<code>.png</code>)</td>
<td>Biểu đồ phân bố tần suất giá trị phổ hỗ trợ đánh giá độ tin cậy của ngưỡng bóc tách.</td>
</tr>
<tr>
<td><strong>Dấu vết công trình phân bổ dân số</strong></td>
<td>Vector (<code>.gpkg</code>)</td>
<td>Lớp footprint-part tích hợp trường dân số phân bổ <code>POP_ALLOC</code>.</td>
</tr>
<tr>
<td><strong>Bảng thống kê mảng xanh</strong></td>
<td>File (<code>.xlsx</code>/<code>.csv</code>)</td>
<td>Bảng thuộc tính chi tiết từng patch: diện tích, bán kính <span class="arithmatex">\(R^*\)</span>, trạng thái, dân số tiếp cận.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-luu-y-khi-dien-giai-ket-qua">7. Lưu ý khi diễn giải kết quả</h2>
<div class="admonition warning">
<p class="admonition-title">Lưu ý phương pháp luận khi đọc kết quả</p>
<ol>
<li><strong>Bản chất dân số:</strong> Các chỉ tiêu <code>D_DaPhucVu</code>, <code>D_ThieuXanh</code>, <code>TL_ThieuXanh</code> là giá trị <strong>dân số được phân bổ theo không gian</strong> từ số liệu thống kê cấp hành chính dựa trên diện tích footprint công trình. Không được diễn giải đây là số lượng cư dân điều tra thực địa hay số hộ gia đình thực tế.</li>
<li><strong>Khái niệm phục vụ:</strong> Thuật ngữ "được phục vụ" hoặc "thiếu mảng xanh" phản ánh kết quả mô hình hóa không gian bằng khoảng cách hình học Euclid và chỉ tiêu diện tích bình quân đầu người của mô hình; không đồng nhất hoàn toàn với việc người dân có tiếp cận được không gian xanh trên thực tế hay không (do phụ thuộc vào mạng lưới đường đi, lối vào công viên và rào chắn thực địa).</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Huỳnh Hoàng Xuân Phi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>