
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hướng dẫn sử dụng Plugin đánh giá mức độ phục vụ mảng xanh đô thị">
      
      
        <meta name="author" content="Huỳnh Hoàng Xuân Phi">
      
      
        <link rel="canonical" href="https://xuanphi1702.github.io/green-space-evaluator/chay-phan-tich/">
      
      
        <link rel="prev" href="../tham-so/">
      
      
        <link rel="next" href="../san-pham/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chạy phân tích - Green Space Evaluator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chay-phan-tich" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Green Space Evaluator" class="md-header__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Green Space Evaluator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chạy phân tích
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cai-dat/" class="md-tabs__link">
          
  
  
  Bắt đầu

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tham-so/" class="md-tabs__link">
          
  
  
  Phân tích

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../san-pham/" class="md-tabs__link">
          
  
  
  Kết quả

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../luu-y/" class="md-tabs__link">
          
  
  
  Hỗ trợ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Green Space Evaluator" class="md-nav__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Green Space Evaluator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bắt đầu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-dat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../du-lieu-dau-vao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dữ liệu đầu vào
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Phân tích
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phân tích
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tham-so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt tham số
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chạy phân tích
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chạy phân tích
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-truoc-khi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Trước khi bắt đầu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mo-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mở Plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-chon-du-lieu-au-vao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Chọn dữ liệu đầu vào
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-thiet-lap-tham-so" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Thiết lập tham số
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-chon-san-pham-au-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Chọn sản phẩm đầu ra
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-chay-phan-tich" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Chạy phân tích
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-theo-doi-tien-trinh-va-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Theo dõi tiến trình và nhật ký
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-khi-qua-trinh-hoan-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Khi quá trình hoàn tất
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-kiem-tra-san-pham-au-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Kiểm tra sản phẩm đầu ra
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-neu-xay-ra-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Nếu xảy ra lỗi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kết quả
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kết quả
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../san-pham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sản phẩm & chỉ tiêu thống kê
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hỗ trợ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hỗ trợ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../luu-y/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lưu ý khi sử dụng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loi-thuong-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lỗi thường gặp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-truoc-khi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Trước khi bắt đầu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mo-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mở Plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-chon-du-lieu-au-vao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Chọn dữ liệu đầu vào
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-thiet-lap-tham-so" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Thiết lập tham số
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-chon-san-pham-au-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Chọn sản phẩm đầu ra
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-chay-phan-tich" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Chạy phân tích
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-theo-doi-tien-trinh-va-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Theo dõi tiến trình và nhật ký
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-khi-qua-trinh-hoan-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Khi quá trình hoàn tất
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-kiem-tra-san-pham-au-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Kiểm tra sản phẩm đầu ra
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-neu-xay-ra-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Nếu xảy ra lỗi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chay-phan-tich">Chạy phân tích</h1>
<p>Trang này hướng dẫn từng bước quy trình thực thi phân tích trên Plugin <strong>Green Space Evaluator</strong>, từ bước nạp dữ liệu, cấu hình tham số, thực thi chuỗi xử lý gồm 5 module cho đến kiểm tra các sản phẩm kết quả trên giao diện QGIS.</p>
<hr />
<h2 id="1-truoc-khi-bat-au">1. Trước khi bắt đầu</h2>
<p>Trước khi thực hiện, hãy đảm bảo bạn đã chuẩn bị đầy đủ dữ liệu và hiểu rõ các tham số đánh giá:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Đã chuẩn bị đủ 5 nhóm dữ liệu theo hướng dẫn tại <a href="../du-lieu-dau-vao/">Dữ liệu đầu vào</a>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Lớp khu vực nghiên cứu đã được chuyển đổi về hệ tọa độ phẳng (Projected CRS, đơn vị mét).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Nắm rõ ý nghĩa các ngưỡng kỹ thuật tại <a href="../tham-so/">Cài đặt tham số</a>.</li>
</ul>
<hr />
<h2 id="2-mo-plugin">2. Mở Plugin</h2>
<p>Người dùng có thể mở giao diện Plugin theo một trong hai cách trên thanh công cụ QGIS:</p>
<ol>
<li><strong>Từ thanh bảng chọn</strong>: Vào menu <strong>Plugins</strong> → <strong>Urban Green Space Service Evaluator</strong> → chọn <strong>Đánh giá mức độ phục vụ mảng xanh đô thị</strong>.</li>
<li><strong>Từ thanh công cụ</strong>: Nhấn trực tiếp vào biểu tượng <strong>chiếc lá</strong> trên thanh công cụ của QGIS.</li>
</ol>
<p>Cửa sổ chính của Plugin sẽ xuất hiện với 3 thẻ chức năng: <em>Dữ liệu đầu vào</em>, <em>Sản phẩm đầu ra</em>, và <em>Nhật ký tiến trình</em>.</p>
<hr />
<h2 id="3-chon-du-lieu-au-vao">3. Chọn dữ liệu đầu vào</h2>
<p>Tại thẻ <strong>Dữ liệu đầu vào</strong>, tiến hành chọn lần lượt 5 nhóm dữ liệu theo đúng thứ tự trên giao diện:</p>
<div class="guide-figure">
<p><img alt="Tab Dữ liệu đầu vào trên giao diện chính của Plugin" src="../images/giao_dien_chinh_plugin.png" /></p>
<div class="guide-caption"><strong>Hình 1.</strong> Giao diện nạp dữ liệu đầu vào của Plugin</div>
</div>
<ol>
<li><strong>Các kênh ảnh Sentinel-2</strong>: Nhấn nút <strong><code>...</code></strong> để mở hộp thoại chọn kênh. Tích chọn các layer ảnh đang mở trong QGIS hoặc nhấn <em>Thêm file từ ổ đĩa</em> để nạp tối thiểu 4 kênh bắt buộc (<strong>B03, B04, B08, B11</strong>); có thể thêm <strong>B02</strong> và <strong>SCL</strong> nếu có.</li>
<li><strong>Raster dân số WorldPop</strong>: Chọn layer raster mật độ dân số WorldPop tương ứng trong danh sách thả xuống (hoặc nhấn <code>...</code> để duyệt file GeoTIFF từ máy tính).</li>
<li><strong>Vector khu vực nghiên cứu</strong>: Chọn layer polygon ranh giới khu vực nghiên cứu (đóng vai trò là khung tham chiếu không gian).</li>
<li><strong>Vector công viên/vườn hoa</strong>: Chọn layer polygon công viên, vườn hoa mẫu hiện hữu trong khu vực.</li>
<li><strong>Vector dấu vết công trình xây dựng</strong>: Chọn layer polygon đại diện cho không gian xây dựng (Google Open Buildings, OSM hoặc tương đương).</li>
</ol>
<hr />
<h2 id="4-thiet-lap-tham-so">4. Thiết lập tham số</h2>
<p>Nếu cần thay đổi các chỉ tiêu quy hoạch hoặc ngưỡng viễn thám so với cấu hình thử nghiệm mặc định (<span class="arithmatex">\(R_{max} = 300\text{ m}\)</span>, <span class="arithmatex">\(C_{min} = 6\text{ m}^2/\text{người}\)</span>, <span class="arithmatex">\(S_{min} = 5000\text{ m}^2\)</span>, SAVI tự động <code>P10</code>):</p>
<ul>
<li>Nhấn nút <strong>Cài đặt</strong> (biểu tượng bánh răng) ở góc trên bên phải giao diện chính để mở cửa sổ cấu hình nâng cao.</li>
<li>Xem hướng dẫn chi tiết về cách lựa chọn giá trị phù hợp tại trang <a href="../tham-so/">Cài đặt tham số</a>.</li>
<li>Nhấn <strong>OK</strong> để lưu cấu hình hoặc <strong>Đặt lại</strong> nếu muốn quay về giá trị ban đầu.</li>
</ul>
<hr />
<h2 id="5-chon-san-pham-au-ra">5. Chọn sản phẩm đầu ra</h2>
<p>Chuyển sang thẻ <strong>Sản phẩm đầu ra</strong> để chỉ định đường dẫn lưu cho 5 sản phẩm chính:</p>
<div class="guide-figure">
<p><img alt="Tab Sản phẩm đầu ra của Plugin" src="../images/san_pham_dau_ra.png" /></p>
<div class="guide-caption"><strong>Hình 2.</strong> Giao diện chỉ định nơi lưu các sản phẩm đầu ra chính</div>
</div>
<ol>
<li><strong>1. Raster mảng xanh đô thị</strong> (định dạng <code>.tif</code>).</li>
<li><strong>2. Vector vùng phục vụ tương ứng R*</strong> (định dạng <code>.gpkg</code>, <code>.shp</code> hoặc <code>.geojson</code>).</li>
<li><strong>3. Vector không gian xây dựng nằm trong vùng phục vụ</strong> (định dạng <code>.gpkg</code>, <code>.shp</code> hoặc <code>.geojson</code>).</li>
<li><strong>4. Vector không gian xây dựng nằm ngoài vùng phục vụ</strong> (định dạng <code>.gpkg</code>, <code>.shp</code> hoặc <code>.geojson</code>).</li>
<li><strong>5. Vector thống kê theo đơn vị hành chính</strong> (định dạng <code>.gpkg</code>, <code>.shp</code> hoặc <code>.geojson</code>).</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Cơ chế tạo lớp tạm thời</p>
<p>Nếu người dùng <strong>để trống đường dẫn</strong>, Plugin sẽ tự động tạo các tệp kết quả tạm thời (Temporary Layers) trong thư mục tạm của hệ thống và tự động nạp lên phiên làm việc QGIS. Khuyến nghị chỉ định thư mục lưu mới để tránh bị khóa tệp khi ghi đè các sản phẩm cũ đang mở.</p>
</div>
<hr />
<h2 id="6-chay-phan-tich">6. Chạy phân tích</h2>
<p>Sau khi hoàn tất việc chọn dữ liệu và đường dẫn đầu ra, nhấn nút <strong>Phân tích</strong> ở thanh điều khiển phía dưới.</p>
<p>Thuật toán sẽ tự động kích hoạt chuỗi xử lý liên hoàn qua 5 module:</p>
<div class="highlight"><pre><span></span><code>[Module 1: Tiền xử lý] ➔ [Module 2: Chỉ số phổ &amp; Mảng xanh] ➔ [Module 3: Vùng phục vụ R*] ➔ [Module 4: Không gian xây dựng] ➔ [Module 5: Thống kê Phường/Xã]
</code></pre></div>
<ul>
<li><strong>Module 1</strong>: Chuẩn hóa dữ liệu Sentinel-2 và WorldPop theo phạm vi, hệ tọa độ và độ phân giải của khu vực nghiên cứu.</li>
<li><strong>Module 2</strong>: Tính MNDWI, SAVI và trích xuất lớp mảng xanh.</li>
<li><strong>Module 3</strong>: Xác định bán kính phục vụ <span class="arithmatex">\(R^*\)</span> dựa trên khoảng cách Euclid và điều kiện sức tải.</li>
<li><strong>Module 4</strong>: Phân loại các khối công trình xây dựng nằm trong vùng phục vụ (Intersects) và nằm ngoài vùng phục vụ (Disjoint).</li>
<li><strong>Module 5</strong>: Chạy Zonal Statistics liên hoàn theo đơn vị hành chính, tính toán 6 chỉ số định lượng và xuất file báo cáo.</li>
</ul>
<hr />
<h2 id="7-theo-doi-tien-trinh-va-nhat-ky">7. Theo dõi tiến trình và nhật ký</h2>
<p>Khi nhấn <strong>Phân tích</strong>, Plugin sẽ tự động chuyển sang thẻ <strong>Nhật ký tiến trình</strong>:</p>
<ul>
<li><strong>Khóa an toàn giao diện</strong>: Nút <em>Phân tích</em> và <em>Đặt lại</em> sẽ tạm thời bị vô hiệu hóa; thuật toán thực thi ngầm qua luồng phụ (Worker Thread) giúp QGIS không bị treo đơ.</li>
<li><strong>Thanh tiến trình (Progress Bar)</strong>: Thanh tiến trình: Hiển thị mức độ hoàn thành của quá trình xử lý.</li>
<li><strong>Khung nhật ký (Log)</strong>: Ghi nhận chi tiết từng bước xử lý, thời gian thực thi, các giá trị thống kê trích xuất và kết quả bán kính <span class="arithmatex">\(R^*\)</span>.</li>
<li><strong>Nút điều khiển nhật ký</strong>: Người dùng có thể nhấn <strong>Sao chép log</strong> để lưu vào bộ nhớ tạm hoặc <strong>Lưu log</strong> để xuất file <code>.txt</code>.</li>
<li><strong>Nút Hủy</strong>: Trong quá trình đang chạy, người dùng có thể nhấn nút <strong>Hủy</strong> ở thanh điều khiển dưới cùng để dừng tiến trình phân tích một cách an toàn.</li>
</ul>
<hr />
<h2 id="8-khi-qua-trinh-hoan-tat">8. Khi quá trình hoàn tất</h2>
<p>Khi toàn bộ quá trình xử lý kết thúc thành công:</p>
<div class="guide-figure">
<p><img alt="Nhật ký tiến trình thông báo đã hoàn thành chuỗi xử lý" src="../images/ket_qua_plugin_2.png" /></p>
<div class="guide-caption"><strong>Hình 3.</strong> Nhật ký tiến trình thông báo đã hoàn thành chuỗi xử lý.</div>
</div>
<p><strong>Checklist xác nhận hoàn thành:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Thanh tiến trình đạt <code>100%</code> và hộp thoại thông báo <em>Thành công</em> xuất hiện.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Khung log hiển thị bảng tổng kết thời gian thực thi của 5 module.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Các lớp kết quả được tự động nạp lên danh sách lớp (Layers Panel) của QGIS.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Kiểu dáng hiển thị (QML Styles) được tự động gán đồng bộ: mảng xanh màu xanh lá đậm, vùng phục vụ màu xanh ForestGreen trong suốt, công trình thiếu xanh màu đỏ tươi.</li>
</ul>
<div class="guide-figure">
<p><img alt="Các lớp kết quả được nạp tự động lên giao diện QGIS kèm kiểu dáng trực quan" src="../images/ket_qua_qgis.png" /></p>
<div class="guide-caption"><strong>Hình 4.</strong> Các lớp kết quả được nạp tự động lên giao diện QGIS kèm kiểu dáng trực quan.</div>
</div>
<hr />
<h2 id="9-kiem-tra-san-pham-au-ra">9. Kiểm tra sản phẩm đầu ra</h2>
<table>
<thead>
<tr>
<th>Sản phẩm đầu ra</th>
<th>Loại dữ liệu</th>
<th>Nội dung / Vai trò kỹ thuật</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mảng xanh đô thị</strong></td>
<td>Raster (GeoTIFF)</td>
<td>Lớp thực vật mảng xanh tổng hợp (trong công viên + ngoài công viên đã lọc diện tích)</td>
</tr>
<tr>
<td><strong>Vùng phục vụ tương ứng R*</strong></td>
<td>Vector (Polygon)</td>
<td>Phạm vi không gian đệm bán kính lớn nhất <span class="arithmatex">\(R^*\)</span> thỏa mãn điều kiện sức tải mục tiêu</td>
</tr>
<tr>
<td><strong>Không gian xây dựng được phục vụ</strong></td>
<td>Vector (Polygon)</td>
<td>Các polygon công trình xây dựng nằm trong vùng phục vụ <span class="arithmatex">\(R^*\)</span></td>
</tr>
<tr>
<td><strong>Không gian xây dựng thiếu mảng xanh</strong></td>
<td>Vector (Polygon)</td>
<td>Các polygon công trình xây dựng nằm ngoài vùng phục vụ</td>
</tr>
<tr>
<td><strong>Thống kê theo đơn vị hành chính</strong></td>
<td>Vector (Polygon)</td>
<td>Lớp ranh giới tích hợp 6 trường dữ liệu định lượng (<code>T_DanSo</code>, <code>S_MangXanh</code>, <code>TL_ThieuXanh</code>,...)</td>
</tr>
<tr>
<td><strong>File báo cáo thống kê</strong></td>
<td>File Excel / CSV</td>
<td>Bảng số liệu tổng hợp chi tiết theo từng phường/xã phục vụ lập biểu mẫu báo cáo</td>
</tr>
</tbody>
</table>
<p>👉 Xem chi tiết cấu trúc các trường dữ liệu và sản phẩm trung gian tại trang <a href="../san-pham/">Sản phẩm &amp; chỉ tiêu thống kê</a>.</p>
<hr />
<h2 id="10-neu-xay-ra-loi">10. Nếu xảy ra lỗi</h2>
<p>Nếu quá trình phân tích không thành công, hãy kiểm tra khung <strong>Nhật ký tiến trình</strong> và rà soát các nguyên nhân thường gặp:</p>
<ol>
<li><strong>Thiếu thư viện Python phụ thuộc</strong>: Kiểm tra thông báo trong Nhật ký tiến trình và môi trường Python của QGIS. Không tự ý cài thư viện vào Python hệ thống nếu chưa xác định đúng môi trường mà QGIS đang sử dụng.</li>
<li><strong>Thiếu kênh ảnh Sentinel-2 bắt buộc</strong>: Đảm bảo danh sách kênh đã chọn chứa đủ các kênh B03, B04, B08, B11.</li>
<li><strong>Lớp ranh giới nghiên cứu chưa chuẩn hóa</strong>: Kiểm tra hệ tọa độ của lớp khu vực nghiên cứu (phải là Projected CRS, đơn vị mét) và kiểm tra lỗi hình học (valid geometry).</li>
<li><strong>Không trích xuất được mẫu công viên</strong>: Xảy ra khi polygon công viên nằm ngoài phạm vi ảnh hoặc toàn bộ diện tích công viên bị gán NoData; hãy kiểm tra lại vị trí công viên hoặc chuyển sang chế độ <em>Ngưỡng SAVI thủ công</em> trong phần Cài đặt.</li>
<li><strong>Xung đột / Khóa tệp đầu ra</strong>: Đảm bảo file kết quả cũ (đặc biệt là file Excel/CSV hoặc GeoPackage) không bị mở khóa trong phần mềm khác khi đang chạy phân tích.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Huỳnh Hoàng Xuân Phi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>