
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hướng dẫn sử dụng Plugin đánh giá mức độ phục vụ mảng xanh đô thị">
      
      
        <meta name="author" content="Huỳnh Hoàng Xuân Phi">
      
      
        <link rel="canonical" href="https://xuanphi1702.github.io/green-space-evaluator/loi-thuong-gap/">
      
      
        <link rel="prev" href="../luu-y/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lỗi thường gặp - Green Space Evaluator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loi-thuong-gap" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Green Space Evaluator" class="md-header__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Green Space Evaluator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lỗi thường gặp
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cai-dat/" class="md-tabs__link">
          
  
  
  Bắt đầu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tham-so/" class="md-tabs__link">
          
  
  
  Phân tích

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../san-pham/" class="md-tabs__link">
          
  
  
  Kết quả

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../luu-y/" class="md-tabs__link">
          
  
  
  Hỗ trợ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Green Space Evaluator" class="md-nav__button md-logo" aria-label="Green Space Evaluator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Green Space Evaluator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xuanphi1702/green-space-evaluator" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bắt đầu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-dat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../du-lieu-dau-vao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dữ liệu đầu vào
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phân tích
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phân tích
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tham-so/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt tham số
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chay-phan-tich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chạy phân tích
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kết quả
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kết quả
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../san-pham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sản phẩm & chỉ tiêu thống kê
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hỗ trợ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hỗ trợ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../luu-y/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lưu ý khi sử dụng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lỗi thường gặp
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lỗi thường gặp
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-thieu-thu-vien-python-phu-thuoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thiếu thư viện Python phụ thuộc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Thiếu thư viện Python phụ thuộc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-thieu-kenh-anh-sentinel-2-bat-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Thiếu kênh ảnh Sentinel-2 bắt buộc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Thiếu kênh ảnh Sentinel-2 bắt buộc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-khong-nap-uoc-du-lieu-au-vao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Không nạp được dữ liệu đầu vào
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Không nạp được dữ liệu đầu vào">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-lop-khu-vuc-nghien-cuu-mask_layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Lớp khu vực nghiên cứu (MASK_LAYER)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-raster-dan-so-worldpop-pop_raster" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Raster dân số WorldPop (POP_RASTER)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-lop-cong-vienvuon-hoa-veg_vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Lớp công viên/vườn hoa (VEG_VECTOR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-lop-dau-vet-cong-trinh-xay-dung-res_vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Lớp dấu vết công trình xây dựng (RES_VECTOR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-khong-lay-uoc-mau-savi-tu-cong-vien" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Không lấy được mẫu SAVI từ công viên
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Không lấy được mẫu SAVI từ công viên">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-khong-tao-uoc-vung-phuc-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Không tạo được vùng phục vụ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Không tạo được vùng phục vụ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-khong-tim-thay-pixel-mang-xanh-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Không tìm thấy pixel mảng xanh nào
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-qua-tai-ngay-tai-nguon" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Quá tải ngay tại nguồn
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-loi-san-pham-au-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lỗi sản phẩm đầu ra
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Lỗi sản phẩm đầu ra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-plugin-dung-trong-qua-trinh-xu-ly" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Plugin dừng trong quá trình xử lý
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khi-can-bao-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi cần báo lỗi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lien-ket-lien-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liên kết liên quan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-thieu-thu-vien-python-phu-thuoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thiếu thư viện Python phụ thuộc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Thiếu thư viện Python phụ thuộc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-thieu-kenh-anh-sentinel-2-bat-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Thiếu kênh ảnh Sentinel-2 bắt buộc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Thiếu kênh ảnh Sentinel-2 bắt buộc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-khong-nap-uoc-du-lieu-au-vao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Không nạp được dữ liệu đầu vào
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Không nạp được dữ liệu đầu vào">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-lop-khu-vuc-nghien-cuu-mask_layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Lớp khu vực nghiên cứu (MASK_LAYER)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-raster-dan-so-worldpop-pop_raster" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Raster dân số WorldPop (POP_RASTER)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-lop-cong-vienvuon-hoa-veg_vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Lớp công viên/vườn hoa (VEG_VECTOR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-lop-dau-vet-cong-trinh-xay-dung-res_vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Lớp dấu vết công trình xây dựng (RES_VECTOR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-khong-lay-uoc-mau-savi-tu-cong-vien" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Không lấy được mẫu SAVI từ công viên
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Không lấy được mẫu SAVI từ công viên">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-khong-tao-uoc-vung-phuc-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Không tạo được vùng phục vụ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Không tạo được vùng phục vụ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-khong-tim-thay-pixel-mang-xanh-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Không tìm thấy pixel mảng xanh nào
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-qua-tai-ngay-tai-nguon" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Quá tải ngay tại nguồn
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-loi-san-pham-au-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lỗi sản phẩm đầu ra
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Lỗi sản phẩm đầu ra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hien-tuong_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hiện tượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-xu-ly_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách xử lý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-plugin-dung-trong-qua-trinh-xu-ly" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Plugin dừng trong quá trình xử lý
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khi-can-bao-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi cần báo lỗi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lien-ket-lien-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liên kết liên quan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="loi-thuong-gap">Lỗi thường gặp</h1>
<p>Trang này tổng hợp các lỗi thường gặp trong quá trình cài đặt, chuẩn bị dữ liệu và thực thi phân tích trên Plugin <strong>Green Space Evaluator</strong>, cùng nguyên nhân kỹ thuật và các bước xử lý tương ứng dựa trên mã nguồn thực tế của Plugin.</p>
<hr />
<h2 id="1-thieu-thu-vien-python-phu-thuoc">1. Thiếu thư viện Python phụ thuộc</h2>
<p>Plugin tự động kiểm tra sự tồn tại của các thư viện phụ thuộc bắt buộc (<code>numpy</code>, <code>osgeo/gdal</code>, <code>scipy</code>, <code>matplotlib</code>) và tùy chọn (<code>pandas</code>, <code>openpyxl</code>) trước khi bắt đầu thực thi thuật toán.</p>
<h3 id="hien-tuong">Hiện tượng</h3>
<p>Hộp thoại cảnh báo xuất hiện thông báo thiếu thư viện hoặc trong <strong>Nhật ký tiến trình</strong> hiển thị thông báo:
<div class="highlight"><pre><span></span><code>❌ THIẾU THƯ VIỆN PYTHON BẮT BUỘC: [tên thư viện]!
</code></pre></div></p>
<h3 id="kiem-tra">Kiểm tra</h3>
<ul>
<li>Mở menu <strong>Plugins</strong> → <strong>Python Console</strong> trong QGIS để kiểm tra xem môi trường Python hiện tại đã cài đặt thư viện chưa.</li>
</ul>
<h3 id="cach-xu-ly">Cách xử lý</h3>
<ol>
<li>Đóng hoàn toàn phần mềm QGIS.</li>
<li>Mở công cụ <strong>OSGeo4W Shell</strong> trên Windows (tìm trong Start Menu với từ khóa <em>OSGeo4W Shell</em>).</li>
<li>Chạy lệnh cài đặt:
   <div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="o">[</span>tên<span class="w"> </span>thư<span class="w"> </span>viện<span class="w"> </span>còn<span class="w"> </span>thiếu<span class="o">]</span>
</code></pre></div></li>
<li>Khởi động lại QGIS và mở lại Plugin để tiếp tục sử dụng.</li>
</ol>
<hr />
<h2 id="2-thieu-kenh-anh-sentinel-2-bat-buoc">2. Thiếu kênh ảnh Sentinel-2 bắt buộc</h2>
<p>Quy trình tính toán chỉ số phổ MNDWI và SAVI yêu cầu tối thiểu <strong>4 kênh ảnh bắt buộc</strong>: <strong>B03, B04, B08, B11</strong>. Các kênh <strong>B02</strong> (tạo ảnh màu thực) và <strong>SCL</strong> (lọc mây và bóng mây tự động) là tùy chọn bổ sung.</p>
<h3 id="hien-tuong_1">Hiện tượng</h3>
<p>Plugin dừng ở Module 1 và báo lỗi:
<div class="highlight"><pre><span></span><code>❌ Thiếu các kênh Sentinel-2 bắt buộc: [B03, B04, B08, B11] (cần tối thiểu B03, B04, B08, B11 để tính MNDWI và SAVI)!
</code></pre></div></p>
<h3 id="kiem-tra_1">Kiểm tra</h3>
<ul>
<li>Kiểm tra danh sách layer hoặc tệp ảnh Sentinel-2 đã chọn tại trường <em>1. Các kênh ảnh Sentinel-2</em>.</li>
<li>Kiểm tra tên tệp hoặc tên layer có chứa đúng ký hiệu nhận diện kênh (ví dụ: <code>B03</code>, <code>B04</code>, <code>B08</code>, <code>B11</code>, <code>B02</code>, <code>SCL</code>).</li>
</ul>
<h3 id="cach-xu-ly_1">Cách xử lý</h3>
<ul>
<li>Đảm bảo chọn đủ tối thiểu 4 tệp kênh phổ của cùng một cảnh chụp Sentinel-2 (Level-2A).</li>
<li>Đảm bảo tên layer/tệp chứa đúng ký hiệu nhận diện kênh mà Plugin yêu cầu. Không nên thay đổi tên tệp gốc nếu không cần thiết; có thể đổi tên layer trong QGIS để Plugin nhận diện đúng kênh.s</li>
</ul>
<hr />
<h2 id="3-khong-nap-uoc-du-lieu-au-vao">3. Không nạp được dữ liệu đầu vào</h2>
<h3 id="31-lop-khu-vuc-nghien-cuu-mask_layer">3.1. Lớp khu vực nghiên cứu (MASK_LAYER)</h3>
<ul>
<li><strong>Hiện tượng</strong>: <code>❌ Không thể nạp Vector ranh giới khu vực nghiên cứu (MASK_LAYER)!</code></li>
<li><strong>Kiểm tra</strong>: Kiểm tra đường dẫn/tệp nguồn của lớp và khả năng đọc lớp trong QGIS; đồng thời kiểm tra hình học của polygon có hợp lệ hay không.</li>
<li><strong>Cách xử lý</strong>: Nếu tệp hoặc đường dẫn có vấn đề, chọn lại đúng lớp dữ liệu. Nếu hình học không hợp lệ, có thể sử dụng công cụ <strong>Fix Geometries</strong> trong QGIS. Đồng thời đảm bảo lớp khu vực nghiên cứu đã được chuẩn hóa theo yêu cầu dữ liệu của Plugin, sử dụng Projected CRS với đơn vị mét.</li>
</ul>
<h3 id="32-raster-dan-so-worldpop-pop_raster">3.2. Raster dân số WorldPop (POP_RASTER)</h3>
<ul>
<li><strong>Hiện tượng</strong>: <code>❌ Không thể nạp Raster dân số WorldPop (POP_RASTER)!</code></li>
<li><strong>Kiểm tra</strong>: Tệp raster WorldPop có mở được trực tiếp trong QGIS hay không; phạm vi raster có bao trùm toàn bộ khu vực nghiên cứu hay không.</li>
<li><strong>Cách xử lý</strong>: Tải lại tệp GeoTIFF dân số WorldPop cho khu vực nghiên cứu hoặc kiểm tra lại đường dẫn tệp.</li>
</ul>
<h3 id="33-lop-cong-vienvuon-hoa-veg_vector">3.3. Lớp công viên/vườn hoa (VEG_VECTOR)</h3>
<ul>
<li><strong>Hiện tượng</strong>: <code>❌ Không thể nạp Vector polygon công viên/vườn hoa (VEG_VECTOR)!</code></li>
<li><strong>Kiểm tra</strong>: Lớp vector công viên có định dạng polygon hợp lệ và nằm trong phạm vi khu vực nghiên cứu hay không.</li>
<li><strong>Cách xử lý</strong>: Kiểm tra bảng thuộc tính và không gian của lớp công viên mẫu trước khi nạp vào Plugin.</li>
</ul>
<h3 id="34-lop-dau-vet-cong-trinh-xay-dung-res_vector">3.4. Lớp dấu vết công trình xây dựng (RES_VECTOR)</h3>
<ul>
<li><strong>Hiện tượng</strong>: <code>❌ Không thể nạp Vector dấu vết công trình xây dựng (RES_VECTOR)!</code></li>
<li><strong>Kiểm tra</strong>: Lớp vector công trình (Open Buildings / OSM) có dữ liệu hình học hợp lệ hay không.</li>
<li><strong>Cách xử lý</strong>: Đảm bảo lớp công trình bao phủ phạm vi nghiên cứu và chứa các đa giác chân công trình xây dựng.</li>
</ul>
<hr />
<h2 id="4-khong-lay-uoc-mau-savi-tu-cong-vien">4. Không lấy được mẫu SAVI từ công viên</h2>
<p>Khi cấu hình <code>SAVI_THRESHOLD = -999</code> (chế độ tự động), Plugin sẽ rasterize lớp công viên mẫu để trích xuất phân bố giá trị SAVI đất liền nhằm xác định ngưỡng bóc tách thực vật.</p>
<h3 id="hien-tuong_2">Hiện tượng</h3>
<p>Nhật ký tiến trình báo lỗi:
<div class="highlight"><pre><span></span><code>❌ Không trích xuất được pixel mẫu SAVI nào từ lớp Công viên mẫu (VEG_VECTOR)!
</code></pre></div>
hoặc:
<div class="highlight"><pre><span></span><code>❌ Không thể mở raster mẫu công viên sau khi rasterize!
</code></pre></div></p>
<h3 id="kiem-tra_2">Kiểm tra</h3>
<ul>
<li>Các polygon công viên có nằm hoàn toàn ngoài phạm vi ảnh Sentinel-2 hoặc ranh giới nghiên cứu không.</li>
<li>Toàn bộ vùng công viên có bị nhận diện nhầm là mặt nước (do MNDWI quá cao) hoặc bị gán NoData do mây/bóng mây hay không.</li>
</ul>
<h3 id="cach-xu-ly_2">Cách xử lý</h3>
<ul>
<li><strong>Cách 1</strong>: Kiểm tra và cập nhật lại lớp vector công viên mẫu đảm bảo nằm bên trong khu vực nghiên cứu và có phạm vi mẫu phù hợp để trích xuất giá trị SAVI..</li>
<li><strong>Cách 2</strong>: Chuyển sang <strong>Ngưỡng SAVI thủ công</strong> bằng cách mở cửa sổ <strong>Cài đặt</strong> (Tab <em>Tùy chỉnh nâng cao</em>), nhập giá trị ngưỡng cố định (ví dụ: <code>0.20</code> hoặc <code>0.25</code>) thay vì <code>-999</code>.</li>
</ul>
<hr />
<h2 id="5-khong-tao-uoc-vung-phuc-vu">5. Không tạo được vùng phục vụ</h2>
<h3 id="51-khong-tim-thay-pixel-mang-xanh-nao">5.1. Không tìm thấy pixel mảng xanh nào</h3>
<ul>
<li><strong>Hiện tượng</strong>: <code>❌ Không tìm thấy pixel mảng xanh nào để tạo vùng phục vụ!</code></li>
<li><strong>Kiểm tra</strong>: Kiểm tra xem ngưỡng SAVI có bị đặt quá cao hoặc giá trị diện tích lọc tối thiểu (<code>MIN_GREEN_AREA</code>) có quá lớn so với hiện trạng cây xanh trong khu vực hay không.</li>
<li><strong>Cách xử lý</strong>: Giảm ngưỡng SAVI hoặc giảm diện tích lọc mảng xanh tối thiểu trong phần Cài đặt.</li>
</ul>
<h3 id="52-qua-tai-ngay-tai-nguon">5.2. Quá tải ngay tại nguồn</h3>
<ul>
<li><strong>Hiện tượng</strong>:
  <div class="highlight"><pre><span></span><code>❌ Trường hợp biên: C(Rmin) &lt; Cmin (C(0) &lt; Cmin)
-&gt; KHÔNG TỒN TẠI BÁN KÍNH PHỤC VỤ THỎA MÃN ĐIỀU KIỆN!
</code></pre></div></li>
<li><strong>Kiểm tra</strong>: Sức tải mảng xanh tại bán kính <span class="arithmatex">\(R = 0\text{ m}\)</span> (<span class="arithmatex">\(C(0) = S_{UGS} / P(0)\)</span>) đã nhỏ hơn chỉ tiêu sức tải mục tiêu (<span class="arithmatex">\(C_{min}\)</span>).  Điều này cho biết sức tải tại bán kính 0 m chưa đạt ngưỡng mục tiêu, do tương quan giữa diện tích mảng xanh và dân số tại phạm vi này chưa đáp ứng điều kiện đặt ra.</li>
<li><strong>Cách xử lý</strong>:</li>
<li>Chỉ thay đổi <span class="arithmatex">\(C_{min}\)</span> khi có cơ sở phù hợp với mục tiêu phân tích; không nên giảm ngưỡng chỉ để Plugin tạo được một bán kính phục vụ.</li>
<li>Kiểm tra lại lớp dân số WorldPop hoặc ngưỡng trích xuất mảng xanh để đảm bảo không bị thiếu hụt diện tích cây xanh thực tế.</li>
</ul>
<hr />
<h2 id="6-loi-san-pham-au-ra">6. Lỗi sản phẩm đầu ra</h2>
<h3 id="hien-tuong_3">Hiện tượng</h3>
<p>Plugin báo lỗi khi ghi file raster/vector kết quả hoặc khi xuất báo cáo thống kê Excel/CSV.</p>
<h3 id="kiem-tra_3">Kiểm tra</h3>
<ul>
<li>Tệp kết quả cũ có đang được mở bằng phần mềm khác (ví dụ: mở file Excel <code>.xlsx</code> hoặc tệp GeoPackage <code>.gpkg</code> trong một phần mềm khác) làm tệp bị khóa ghi đè (file lock).</li>
<li>Thư mục lưu trữ đầu ra có quyền ghi (write permission) hoặc ổ đĩa bị đầy dung lượng hay không.</li>
</ul>
<h3 id="cach-xu-ly_3">Cách xử lý</h3>
<ul>
<li>Đóng tất cả các tệp kết quả đang mở trong Excel hoặc các phần mềm ngoài trước khi bấm <strong>Phân tích</strong>.</li>
<li>Chọn đường dẫn lưu ở một thư mục mới hoặc để trống đường dẫn để Plugin tự động tạo các lớp kết quả tạm thời (Temporary Layers) trong QGIS.</li>
</ul>
<hr />
<h2 id="7-plugin-dung-trong-qua-trinh-xu-ly">7. Plugin dừng trong quá trình xử lý</h2>
<p>Nếu tiến trình phân tích bị gián đoạn giữa chừng mà không rõ nguyên nhân:</p>
<ol>
<li>Chuyển sang thẻ <strong>Nhật ký tiến trình</strong> trên giao diện chính của Plugin.</li>
<li>Rà soát các dòng nhật ký cuối cùng để xác định module mà quá trình phân tích dừng lại.</li>
<li>Đọc thông điệp cảnh báo có biểu tượng ❌ hoặc ⚠️ để biết chính xác tham số hoặc dữ liệu cần hiệu chỉnh.</li>
<li>Sử dụng nút <strong>Sao chép log</strong> để lưu lại toàn bộ tiến trình phân tích phục vụ tra cứu.</li>
</ol>
<hr />
<h2 id="khi-can-bao-loi">Khi cần báo lỗi</h2>
<p>Nếu bạn gặp phải lỗi chưa được đề cập ở trên hoặc nghi ngờ lỗi từ mã nguồn Plugin, vui lòng chuẩn bị các thông tin sau để gửi báo cáo hỗ trợ:</p>
<ul>
<li><strong>Phiên bản QGIS</strong>: Phiên bản QGIS đang sử dụng (ví dụ: QGIS 3.28 LTR, 3.34 LTR hoặc 3.44).</li>
<li><strong>Thông điệp lỗi chi tiết</strong>: Nội dung lỗi hiển thị trong khung <em>Nhật ký tiến trình</em> hoặc Python Error Dialog.</li>
<li><strong>Tệp nhật ký xử lý</strong>: Nhấn nút <strong>Lưu log</strong> trong Plugin để xuất file <code>.txt</code>.</li>
<li><strong>Cấu hình tham số</strong>: Giá trị các tham số đã thiết lập trong cửa sổ Cài đặt (<span class="arithmatex">\(R_{max}\)</span>, <span class="arithmatex">\(C_{min}\)</span>, ngưỡng SAVI,...).</li>
<li><strong>Mô tả dữ liệu đầu vào</strong>: Hệ tọa độ, định dạng và phạm vi của 5 nhóm dữ liệu đầu vào đang sử dụng.</li>
<li><strong>Ảnh chụp màn hình</strong>: Ảnh chụp giao diện và vị trí phát sinh lỗi (nếu có).</li>
</ul>
<hr />
<h2 id="lien-ket-lien-quan">Liên kết liên quan</h2>
<ul>
<li><a href="../cai-dat/">Cài đặt Plugin</a>: Kiểm tra môi trường và cài đặt thư viện phụ thuộc.</li>
<li><a href="../du-lieu-dau-vao/">Dữ liệu đầu vào</a>: Hướng dẫn chuẩn hóa dữ liệu trước khi chạy.</li>
<li><a href="../tham-so/">Cài đặt tham số</a>: Giải thích chi tiết các ngưỡng kỹ thuật và tham số mô hình.</li>
<li><a href="../chay-phan-tich/">Chạy phân tích</a>: Quy trình thực thi phân tích từng bước.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Huỳnh Hoàng Xuân Phi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>